<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 900px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .accordion-icon {
        width: 24px;
        stroke: #92400e;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
        align-items: center;
      }

      .number {
        font-size: 24px;
        color: #94a3b8;
        font-weight: 500;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #92400e; */
        grid-column: 2;
      }
      .accordion-icon {
        grid-column: 3;
        grid-row: 1 / 2;
        justify-self: center;
      }
      .accordion-answer {
        grid-column: 2 / span 1;
        display: none;
      }

      .accordion-answer p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .accordion-answer ul {
        color: #475569;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .open {
        border-top: 4px solid #92400e;
      }

      .open .accordion-answer {
        display: block;
      }

      .open .number,
      .open .text {
        color: #92400e;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">¿Qué es lo que puede hacer ChatGPT?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accordion-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="accordion-answer">
          <p>
            ChatGPT es una herramienta muy poderosa y útil para el procesamiento
            de lenguaje natural. Sus capacidades son impresionantes y su
            capacidad para generar texto es impresionante. Sin embargo, como
            modelo de IA, es importante recordar que ChatGPT no es perfecto.
          </p>
          <ul>
            <li>
              Generación de texto: puede generar texto a partir de una entrada
              dada.
            </li>
            <li>
              Traducción automática: puede traducir texto de un idioma a otro.
            </li>
            <li>
              Clasificación de texto: puede clasificar texto en categorías o
              temas específicos.
            </li>
            <li>
              Análisis de sentimientos: puede analizar el sentimiento de un
              texto en función de su tono.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">¿Cuales son las políticas de uso de ChatGPT?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accordion-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="accordion-answer">
          <p>
            OpenAI tiene políticas estrictas en cuanto al uso de su tecnología
            de inteligencia artificial. Según su sitio web, OpenAI se esfuerza
            por "asegurarse de que el impacto a largo plazo de la IA sea
            beneficioso para la humanidad". Por lo tanto, es probable que OpenAI
            tenga políticas en su lugar para garantizar que su tecnología se use
            de manera ética y responsable.
          </p>
          <ul>
            <li>
              Ser transparente en su funcionamiento y explicar sus decisiones de
              manera clara y comprensible para el usuario
            </li>
            <li>
              Proteger la privacidad de los usuarios y garantizar que la
              información que maneja sea confidencial y segura
            </li>
            <li>
              Debe evitar cualquier tipo de discriminación o sesgo en su
              funcionamiento y decisiones
            </li>
            <li>
              La IA debe ser responsable de sus acciones y decisiones, y sus
              desarrolladores deben tomar medidas para corregir errores y
              prevenir consecuencias no deseadas
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">
          ¿Qué plugins puedo utilizar para que ChatGPT tenga más
          funcionalidades?
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accordion-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="accordion-answer">
          <p>
            OpenAI tiene políticas estrictas en cuanto al uso de su tecnología
            de inteligencia artificial. Según su sitio web, OpenAI se esfuerza
            por "asegurarse de que el impacto a largo plazo de la IA sea
            beneficioso para la humanidad". Por lo tanto, es probable que OpenAI
            tenga políticas en su lugar para garantizar que su tecnología se use
            de manera ética y responsable.
          </p>
          <ul>
            <li>
              Ser transparente en su funcionamiento y explicar sus decisiones de
              manera clara y comprensible para el usuario
            </li>
            <li>
              Proteger la privacidad de los usuarios y garantizar que la
              información que maneja sea confidencial y segura
            </li>
            <li>
              Debe evitar cualquier tipo de discriminación o sesgo en su
              funcionamiento y decisiones
            </li>
            <li>
              La IA debe ser responsable de sus acciones y decisiones, y sus
              desarrolladores deben tomar medidas para corregir errores y
              prevenir consecuencias no deseadas
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
