<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html{
        font-size: 62.5%;
      }

      body {
        font-family: "Inter", sans-serif;
        
        color: #343a40;
        line-height: 1;
        display:flex;
        justify-content: center;
      }

      .table-component{
        width:800px;
        margin-top: 100px;
        font-size: 1.8rem;
        border-collapse: collapse
      }

      th,td{
        padding:16px 24px;
        text-align: left;
      }

      thead  th{
        background-color: #92400e;
        color:#fff;
        width:25%;
      }

      tbody tr:nth-child(2n+1){
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(2n){
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table class="table-component">
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</td>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Height</td>
          <td>100cm</td>
          <td>110cm</td>
          <td>190cm</td>
        </tr>
          <tr>
            <th>Depth</td>
            <td>70cm</td>
            <td>65cm</td>
            <td>80cm</td>
          </tr>
          <tr>
            <th>Weight</td>
            <td>16 kg</td>
            <td>22 kg</td>
            <td>80 kg</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
