<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Headphones Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #444;
        line-height: 1;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(46, 16, 5, 0.7),
            rgba(46, 16, 5, 0.7)
          ),
          url(/headphones.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 2rem;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding: 32px 0;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-size: 4.4rem;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      h2 {
        font-size: 3.2rem;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-top: 16px;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 2rem;
        text-decoration: none;
        font-weight: 500;
        background-color: #9a3412;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }

      .header-container-inner {
        width: 50%;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>Best customizable headphones your ears will ask for</h1>
          <p>
            Headphones that suit your most demanding need for high quality sound
            and cancelling noise from the outside world
          </p>
          <a href="#" class="btn">Start listening well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Put a random heading here</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptate
          odit inventore dolore cum, harum numquam illum animi veniam impedit
          ratione quae, quia, odio minus corporis aliquam molestias incidunt
          ducimus?
        </p>
      </div>
    </section>
  </body>
</html>
